<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questioner"
        android:enabled="true"
        android:icon="@drawable/ic_sms_24px"
        android:title="Questioner"/>
    <item
        android:id="@+id/speecher"
        android:enabled="true"
        android:icon="@drawable/ic_person_24px"
        android:title="Speecher"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/settings_img"
        android:title="Settings"/>
</menu>