<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questioner.QuestionerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questioner_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questioner_password_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room password : "
            android:id="@+id/questioner_password_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/questioner_password_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questioner_password_text"
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/questioner_password_title"
            app:layout_constraintRight_toLeftOf="@id/questioner_group_search_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questioner_group_search_button"
            android:text="Search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/questioner_password_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questioner_meout_button"
            android:text="Out"
            android:enabled="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/questioner_group_search_button"
            app:layout_constraintBottom_toBottomOf="@id/questioner_group_search_button"
            app:layout_constraintLeft_toLeftOf="@id/questioner_group_search_button"
            app:layout_constraintRight_toRightOf="@id/questioner_group_search_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.client.anyquestion.util.SquareButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questioner_me_button"
        android:text="Me!"
        android:textAlignment="center"
        android:background="@drawable/yellow_button"
        android:enabled="false"
        android:visibility="gone"/>

</LinearLayout>